<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: lightgray;
}
h1{
    text-align: center;
}
div{
    border: 1px solid black;
    padding: 20px;
}
#msg{
    padding-bottom: 100px;
}
#envi{
    color: white;
    background-color: blue;
    border-radius: 5px;
    text-align: center;
    margin-top: 30px;
    font-weight: bold;
}
main{
    margin: auto;
    padding: 20px;
    background-color: white;
    margin-top: 100px;
    margin-left: 300px;
    margin-right: 300px;
}
input{
    padding: 20px;
    padding-right: 680px;
}
#envi:hover{
    background-color: aqua;
}
</style>
<body>
    <main>
        <h1>Formulário de contato</h1>
        <p>Nome completo:</p>
        <input type="text"> 
        <p>E-mail:</p>
        <input type="text"> 
        <p>Telefone:</p>
        <input type="text">
        <p>Mensagem:</p>
        <input type="text" id="msg">
        <div id="envi">Enviar</div>
    </main>
</body>
</html>