<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
        <a href="inicio.html">Inicio</a> |
        <a href="receitas.html">Receitas</a> |
        <a href="contato.html">contato</a>
    </header>
    <main>
        <h1 id="titulo">
            Entre em contato
        </h1>
        <form action="">
            <hr>
            <label for="nome">Nome: </label>
            <input type="text">
            <br>
            <label for="email">Email: </label>
            <input type="text">
        </form>
    </main>
</body>
</html>