<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="inicio.html">Inicio</a> |
        <a href="receitas.html">Receitas</a> |
        <a href="contato.html">contato</a>
    </header>
    <main>
        <h1 id="titulo">
            Receitas da vovó
        </h1>
        <h2 id="papo">
            O melhor da culinaria caseira em um só lugar
        </h2>
        <h2>
            Destaque da semana
        </h2>
        <p>
            Aprenda a fazer um <strong>Bolo de cenoura</strong> fofinho com cobertura de chocolate
        </p>
        <div><img src="images.jpg" alt=""></div>
        <p>
            <mark>Delicioso e facil de fazer</mark>
        </p>
    </main>
    <footer>
        © 2025 ONG Pets. Todos os direitos reservados. Criado por Gustavãogameplays
    </footer>
</body>
</html>