<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="inicio.html">Inicio</a> |
        <a href="receitas.html">Receitas</a> |
        <a href="contato.html">contato</a>
    </header>
    <main>
        <h1 id="titulo">
            Receitas populares
        </h1>
        <p style="color: blue;">Aqui estão algumas receitas populares</p>
        <div id="lista">
            <ul>
                <li>Feijoada</li>
                <li>Lasanha</li>
                <li>Torta de frango</li>
                <li>Farofa</li>
                <li>Bolo</li>
                <li>Picole</li>
            </ul>
        </div>
    </main>
    <footer>
        <p><strong>Receitas da vovó</strong> feitas com carinho</p>
    </footer>
</body>
</html>