@charset "utf-8";


*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
#titulo{
    color: brown;
    margin: 20px;
}
#papo{
    color: blue;
    background-color: bisque;
    margin: 50px 400px 50px 400px;
    padding: 10px;
}
h2{
    margin: 30px;
}
body{
    background-image: linear-gradient(to right, yellow, white);
}
header{
    background-color: antiquewhite;
    padding: 20px;
    text-align: center;
}
main{
    text-align: center;
    padding: 20px;
    margin: 50px;
}
footer{
    text-align: center;
    size: 20%;
    padding: 50px;
    margin-top: 20px;
    background-color: bisque;
}
div{
    margin: 40px;
}
input{
    margin: 10px;
}
input:hover{
    border: 2px solid green;
}
div#lista{
    margin: 20px 600px;
}
li{
    size: 30px;
}