<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    header{
        margin-bottom: 0px;
        border-radius: 20px 20px 0px 0px;
    }
    #sub{
        color: white;
        margin: 20px;
        margin-top: 0px;
        border-radius: 0px 0px 20px 20px;
        text-align: center;
        background-color: black;
        padding: 10px;
    }
    div.doar{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        display: flex;
        flex-direction: column;
        background-color: plum;
        border-radius: 20px;
    }
    .doar > h3{
        background-color: purple;
        padding: 10px;
        border-radius: 20px 20px 0px 0px;
        margin: -10px;
        margin-bottom: 20px;
    }
    .doar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    padding: 20px;
    }
.doar > p{
    background: lightblue;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 3px 6px darkred;
}
</style>
<body>
    <header>
        <h1>
            Doar
        </h1>
        <a href="ong.html">Pagina inicial</a>
    </header>
        <article id="sub">
            <p>
                Sua doação mantém nossos atendimentos, cirurgias e resgates. Você pode contribuir com valores mensais ou pontuais. Em breve: botão e instruções bancárias.
            </p>
        </article>
        <main>
            <div class="doar">
                <div class="doação">
                    <h3>
                        Doações
                    </h3>
                    <p>
                        Para escolher o metodo de pagamento <a href="#">clique aqui</a>
                    </p>
                </div>
                <h3>
                    Doações
                </h3>
                <div class="doaçao">
                    <p>
                        Para escolher o metodo de pagamento <a href="#">clique aqui</a>
                        <p class="pagamento"> formas de pagamento: </p>
                    </p>
                    
                </div>
            </div>
        </main>
    <footer>
        <p>© 2025 ONG Pets. Todos os direitos reservados. Criado po Gustavãogameplays</p>
    </footer>
</body>
</html>